#
# Yangfl <mmyangfl@gmail.com>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-06-02 17:16+0800\n"
"Last-Translator: Boyuan Yang <073plan@gmail.com>\n"
"Language-Team: <debian-l10n-chinese@lists.debian.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.0.7\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "訂閱郵件列表"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"請看 <a href=\"./#subunsub\">mailing lists</a> 頁以了解要如何使用 e-mail 訂"
"閱。<a href=\"unsubscribe\">取消訂閱網頁</a>可以用來線上取消訂閱郵件列表。"

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"請注意大部分 Debian 郵件列表為公開討論區。任何送到列表上的郵件會被公開在公開"
"的郵件庫存中並且被搜尋引擎索引。請只使用您可以公開使用的 e-mail 位址來訂閱 "
"Debian 郵件列表。"

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"请选择您想要订阅的列表（此处可一次性订阅的列表数量有限，如果您的请求未能成"
"功，请尝试使用 <a href=\"./#subunsub\">其它方式</a>）："

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "沒有詳細描述"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "受管理的列表："

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "只有訂閱者才可以發表訊息。"

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr "只有 Debian 开发者簽章的訊息才會被此郵件列表接受。"

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "訂閱："

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "唯讀，文摘版本。"

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "您的电子邮件地址："

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "訂閱 "

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "清除"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr "請遵守 <a href=\"./#ads\">Debian 郵件列表廣告政策</a>。"

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "取消訂閱郵件列表"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"請看<a href=\"./#subunsub\">邮件列表</a>頁以了解要如何使用电子邮件取消訂閱。"
"<a href=\"unsubscribe\">訂閱網頁</a>可以用來線上訂閱郵件列表。"

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"请选择您想要取消订阅的列表（此处可一次性取消订阅的列表数量有限，如果您的请求"
"未能成功，请尝试使用 <a href=\"./#subunsub\">其它方式</a>）："

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "取消訂閱 "

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "公開"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "關閉"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "請選擇您想要訂閱的郵件列表："

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "請選擇您要取消訂閱哪個列表："
